# spring-app-ses-demo

./: pom.xml
src/main/java/com/example/emailqueue/: EmailQueueApplication.java
src/main/java/com/example/emailqueue/controller/: EmailController.java
src/main/java/com/example/emailqueue/model/: EmailAttachment.java  EmailMessage.java
src/main/java/com/example/emailqueue/queue/: EmailQueue.java
src/main/java/com/example/emailqueue/sender/: EmailSenderWorker.java
src/main/java/com/example/emailqueue/service/: SesEmailClient.java
src/main/resources/: application.properties
